{
  "name": "nodejs-app",
  "version": "1.0.0",
  "main": "/src/server.js",
  "scripts": {
      "start": "nodemon ./src/server.js",
      "prod": "node ./src/server.js",
      "sonar": "node sonar-project.js"
  },
  "dependencies": {
      "express": "^4.16.3",
      "mongodb": "^3.0.6"
  },
  "devDependencies": {
      "nodemon": "^1.14.6"
  }
}
